spring.datasource.driverClassName =
spring.datasource.url = jdbc:mysql://localhost:9797/bicicletas
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
logging.level.root = DEBUG